<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Notification

    </title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

        body{
            background-color: rgb(0, 0, 0);
            color: rgb(68, 66, 66);
            font-family: "Poppins", sans-serif;
            font-weight: 450;
        }
        .mail{
            margin: 0 10px;
            padding: 10px 15px;
            border: 2px solid rgb(2, 2, 49);
            background-color: white;
        
        }
        .card{
            padding: 10px 15px;
            border-left: 5px solid rgb(0, 0, 0);
            background-color: white;
            line-height: 10px;
            margin: 15px 0px;
       
        }
        .card h2{
            font-size: 20px;
            margin-top: 0px;
        }
        .card h3{
            font-size:17px;
        }
        .card p,a{
            font-size: 16px;
        }
        .card a{
            background:rgb(247, 247, 247);
            color: rgb(0, 0, 0);
            font-weight: 500;
            padding: 3px 8px;
            margin: 25px 0px;
            border:2px solid #000;
            border-radius: 2px;
            text-decoration: none;
        }

          </style>
</head>
<body>
    <div class="mail">
  
    <h2>Hi geek 😍😎,New jobs are waiting for you. </h2>

    {% for i in works %}
   
        <div class="card">
            <h2>{{i.work_name}}</h2>
            <h3>{{i.company.username.first_name}}</h3>
            <p> ₹{{i.salary_or_stipend}}</p>
            <p> {{i.location}}</p>
            <p>Technology Needed - {{i.tech_stack|truncatechars:16 }}</p><br>
            <a href="http://developerhub.pythonanywhere.com/">Apply Now</a>

        </div>

{% endfor %}
<hr>
        <p style="font-size:19px;">Thank You, We wish you a good luck.</p>
        
    </h2>
</div>
</body>
</html>