<!DOCTYPE html>
<html>
<head>
	<title>Socialite | Signin</title>
	<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"/> -->
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;

  font-family: 'Poppins', sans-serif;
}
.container{
	text-align: center;
	background-color: #fff;
	width: 340px;
	height: 300px;
	margin-left: 20px;
	margin-right: 20px;
	margin: 120px auto;
	padding: 12px 14px;
	border-radius: 4px;
	box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}
form{
	text-align: center;
	display: inline-block;
	width: 300px;
	height: 470px;
	margin: 40px auto;
}
input{
	margin: 10px 0px;
	padding: 4px 6px;
	width: 240px;

}

#submit{
	width: 120px;
	height: 36px;
	margin-top: 15px;
	
	background-color: #2ed573;
	border: none;
	border-radius: 3px;
}
#submit:hover{
	color: #fff;
	background-color: #000;
	transition: 0.4s ease;
}
</style>
</head>
<body>
     <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
<div class="container">
	<h2 style="margin-bottom: -40px;padding: 14px 30px;font-size: 20px;">Login now 🔒🔒🔒</h2>
	<form method="POST" action="">

		{% csrf_token %}

		<input type="email" name="email" id="email" placeholder="Email address" style="">
		
		<input type="password" name="pass1" id="password" placeholder="Password">
			<!-- <p style="display: inline-block;font-size: 12px;">Remember me<input type="checkbox" name="check" id="check" style="display: inline-block;margin-left: -60px;" ></p>
		 -->
		{% if msg %}

		<span class="msg" style="color: red;font-size: 13px;margin-left: 20px;">{{ msg }}</span>
		{% endif %}
<br>
		<input type="submit" name="Submit" id="submit">
		<p style="font-size: 14px;text-align: center;">Not registered yet ?? <a href="{% url 'signup' %}">Register Now</a></p>
	</form>
</div>
</body>
</html>