{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="{% static 'signin.css' %}" />
    <title>PlaceUp | Signin</title>
  </head>

  <body>
    <div class="container">
      <h2 style="margin-bottom: -40px; padding: 14px 30px; font-size: 20px">
        Login now 🔒🔒🔒
      </h2>
      <form method="POST" action="">
        {% csrf_token %}

        <input
          type="text"
          name="username"
          id="email"
          placeholder="Email address"
          style=""
        />

        <input
          type="password"
          name="pass1"
          id="password"
          placeholder="Password"
        />
        <!-- <p style="display: inline-block;font-size: 12px;">Remember me<input type="checkbox" name="check" id="check" style="display: inline-block;margin-left: -60px;" ></p>
             -->
        {% if msg %}

        <span class="msg" style="color: red; font-size: 13px; margin-left: 20px"
          >{{ msg }}</span
        >
        {% endif %}
        <br />
        <input type="submit" name="Submit" id="submit" />
        <p style="font-size: 14px; text-align: center">
          Not registered yet ?? <a href="{% url 'orgsignup' %}">Register Now</a>
        </p>
      </form>
    </div>
  </body>
</html>
