{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'company-profile.css' %}" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


    <title>PlaceUp | Profile</title>
  </head>
  <body>
    <nav>
      <div class="left">
        <h2>PlaceUp</h2>
      </div>
      <div class="right"><a href="{% url 'orglogout' %}"> <i class="fas fa-lock"></i></a></div>
    </nav>

    <div class="section_profile">
      <h1>Profile</h1>
      <div class="edit_btn">
        <button id="edit-btn" class="trigger"><a id="edit" ><i class="far fa-edit" style="font-size: 16px;"></i></a></button>
      </div>
      <div class="profile">
        <div class="left">
          <img
            src="{% static '../media/images/' %}{{profile.company_logo}}"
            alt=""
            width="90px"
            height="90px"
          />
        </div>
        <div class="right">
          <h2>{{profile.username.first_name}}</h2>
          <p class="ctype">{{profile.company_type}} Based Company</p>

          <p>Specialized in {{profile.company_specialization}}</p>
          <p><a href="//{{profile.company_site}}" class="curl">Website</a></p>
          <br />
          <h3>About Company</h3>
          <p>{{profile.about_company}}</p>
          <br />

          <p>Contact : {{profile.phone}}</p>
          <br />
        </div>
      </div>
      <hr class="line">

      <div class="section_job">
        <div>
        <a href="{% url 'JobHire' %}">Job Hiring</a>
      </div>
      <div>
        <a href="">Bulk Hiring</a>
      </div>
      </div>
    </div>
    
<div class="modal">
    <div class="modal-content">
        <span class="close-button">×</span>
        <h3 style="margin-bottom: 20px;">Edit Profile &nbsp;<i class="far fa-edit"></i></h3>
        <form method="POST" action="{% url 'update_orgprofile' %}" enctype="multipart/form-data">
        	{% csrf_token %}
          <!-- <input type="text" name="cname" placeholder="Company Name" value=""> -->
        	<input type="text" name="csp" placeholder="Company Specilization" value="{{profile.company_specialization}}">
          

      <input type="text" name="phone" placeholder="Contact Number" value="{{profile.phone}}">
      <input type="link" name="csite" placeholder="Official Website" value="{{profile.company_site}}">
      <input type="file" name="clogo" >
      <textarea name="about" placeholder="About Company" >{{profile.about_company}}</textarea>


        	<!-- <input type="url" name="cyear" placeholder="Github URL" value="{{p.college_year}}"> -->
        	<input type="submit" name="submit" value="Save" style="background-color: tomato;border: none;padding: 0px 12px;height: 35px;border-radius: 2px;">

        </form>
    </div>
</div>
<script type="text/javascript">


  $("#follow").click(function (e) {
       var id = this.id;
       var href = this.href;

       console.log(href, id);
       e.preventDefault();

       $.ajax({
         url: href,
         success : function(response){
         console.log(response);

           if(response['following'])
           {
             console.log('Unfollow');
             document.querySelector('#follow').innerHTML = '<p>Disconnect</p>';

           }
           else{
             console.log('Follow')
             document.querySelector('#follow').innerHTML = '<p>Connect</p>';

           }
         }

       });

      
     });

   
var modal = document.querySelector(".modal");
var trigger = document.querySelector(".trigger");
var closeButton = document.querySelector(".close-button");

function toggleModal() {
   modal.classList.toggle("show-modal");
}

function windowOnClick(event) {
   if (event.target === modal) {
       toggleModal();
   }
}

trigger.addEventListener("click", toggleModal);
closeButton.addEventListener("click", toggleModal);
window.addEventListener("click", windowOnClick);


  </script>
  </body>
</html>
