{% extends 'social/dashboard.html' %}
{% block head %}
<title>DevHub | My Posts</title>
{% endblock head %}
{% block css %}
.wrap{
width:60%;
height:auto;
margin:0px auto;
padding-top: 50px;
}
.parent{
display: flex;
justify-content:center;

}
.parent-two{
display: flex;
justify-content:center;

}
.div1,.div2{
height:200px;
width:100%;
margin:20px;
}
.child1,.child2{
height:200px;
width:100%;
margin:20px;
}
.modal {
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
opacity: 0;
visibility: hidden;
transform: scale(1.1);
transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
padding: 1rem 1.5rem;
width: 24rem;
border-radius: 2px;
}
.close-button {
float: right;
width: 1.5rem;
line-height: 1.5rem;
text-align: center;
cursor: pointer;
border-radius: 0.25rem;
background-color: ;
}
.close-button:hover {
background-color: darkgray;
}
.show-modal {
opacity: 1;
visibility: visible;
transform: scale(1.0);
transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.modal {
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
opacity: 0;
visibility: hidden;
transform: scale(1.1);
transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
padding: 1rem 1.5rem;
width: 24rem;
border-radius: 2px;
}
.close-button {
float: right;
width: 1.5rem;
line-height: 1.5rem;
text-align: center;
cursor: pointer;
border-radius: 0.25rem;
background-color: ;
}
.close-button:hover {
background-color: darkgray;
}
.show-modal {
opacity: 1;
visibility: visible;
transform: scale(1.0);
transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}


@media only screen and (max-width: 600px) {
.parent{
display: flex;
flex-direction: column;
}
.parent-two{
display: flex;
flex-direction: column;
}
.child2{
margin-top:-22px;
}
.div2{
margin-top:-90px;
height:210px;


}
.div1{
height:60px;
padding-right:120px;

}
#edit{
margin-left:4px;
<!-- padding-top:-40px!important; -->

}
#edit-btn{
background-color:transparent;
border:none;
margin-top:0px!important;
outline:none;

}
hr{
display:none;
}
.wrap{
width:75%;
height:auto;
margin:0px auto;
padding-top: 50px;
}
}

#edit-btn{
background-color:transparent;
border:none;
outline:none;
height:40px;
<!-- background:red; -->

margin-top:100px;
}


input,textarea{
margin: 10px 14px;
padding: 4px 6px;
width: 300px;

/*margin-left: 30px;*/
}

{% endblock %}


{% block body %}
<div class="wrap">




    <!-- <hr style="color: rgb(0,0,0,0.1);margin-top: 10px;opacity: 0.2;z-index: -2;"> -->
    <h1 style="margin-top: 30px;font-size: 24px;margin-right: 10px;">Posts</h1>

    <div class="trigger" style="margin-top:-36px; ;margin-left: 0px;float: right;">
        <button
            style="border: none;background-color: tomato;height: 35px;padding: 4px 8px;width: 80px;border-radius: 2px;box-shadow: 4px 4px 15px rgba(0,0,0,0.2);margin-left: 30px!important;">Add
            Post </button>

    </div>
    <div style="margin-top: 50px;"></div>

    {% if k %}
    {%   for po in post %}
    <div class="post-card" id="{{po.id}}" style="width: 100%;
          height: auto; padding:30px 20px;box-shadow: 4px 4px 20px rgba(0,0,0,0.2);margin-top: 10px;">
        <p>{{po.content}}</p>
        <p style="font-size: 12px;color: teal;">{{po.date}}</p>
        <p style="padding-top: 15px;"><span style="float: right;">

                <a href="{% url 'edit_post' id=po.id %}" id=""><i class="far fa-edit"></i></a> &nbsp; &nbsp;

                <a href="{% url 'delete_post' id=po.id %}" id="{{posts.id}}" class="delete"> <i
                        class="far fa-trash-alt"></i></a></span></p>
    </div>
    {% endfor %}
    {% else %}
    <p>No posts yet </p>
    {% endif %}


</div>



<!-- <hr style="opacity: 0.2;"> -->


<div class="modal">
    <div class="modal-content">
        <span class="close-button">×</span>
        <h3 style="margin-bottom: 20px;margin-top: 20px;">Add Post &nbsp;<i class="far fa-edit"></i></h3>
        <form method="POST" action="{% url 'add_post' %}" enctype="multipart/form-data">
            {% csrf_token %}



            <textarea placeholder="Coption goes here" name="content"></textarea>
            <input type="file" name="img">
            <span style="margin-left: 25px;font-size: 14px;">Image is optional.</span>





            <input type="submit" name="submit" value="Save"
                style="background-color: tomato;border: none;padding: 0px 12px;height: 35px;border-radius: 2px;">

        </form>
    </div>
</div>


</div>
<script type="text/javascript">


    //using ajax 

    // $(".delete").click(function(e) {

    //     var id = this.id;
    //     var href = this.href;

    //     console.log(href,id);
    //     e.preventDefault();

    //     $.ajax({
    //             url:href,
    //             data:{},
    //     });

    //     $("#"+id).fadeOut(1000);
    // });

    var modal = document.querySelector(".modal");
    var trigger = document.querySelector(".trigger");
    var closeButton = document.querySelector(".close-button");

    function toggleModal() {
        modal.classList.toggle("show-modal");
    }

    function windowOnClick(event) {
        if (event.target === modal) {
            toggleModal();
        }
    }

    trigger.addEventListener("click", toggleModal);
    closeButton.addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);


</script>

{% endblock %}