{% extends 'social/dashboard.html' %}
{% block head %}
<title>DevHub | Resume</title>
{% endblock head %}
{% block css %}
.wrap{
width:60%;
height:auto;
margin:0px auto;
padding-top: 50px;
}
.parent{
display: flex;
justify-content:center;

}
.parent-two{
display: flex;
justify-content:center;

}
.div1,.div2{
height:200px;
width:100%;
margin:20px;
}
.child1,.child2{
height:200px;
width:100%;
margin:20px;
}
.modal {
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
opacity: 0;
visibility: hidden;
transform: scale(1.1);
transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
padding: 1rem 1.5rem;
width: 24rem;
border-radius: 2px;
}
.close-button {
float: right;
width: 1.5rem;
line-height: 1.5rem;
text-align: center;
cursor: pointer;
border-radius: 0.25rem;
background-color: ;
}
.close-button:hover {
background-color: darkgray;
}
.show-modal {
opacity: 1;
visibility: visible;
transform: scale(1.0);
transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.modal {
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
opacity: 0;
visibility: hidden;
transform: scale(1.1);
transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
padding: 1rem 1.5rem;
width: 24rem;
border-radius: 2px;
}
.close-button {
float: right;
width: 1.5rem;
line-height: 1.5rem;
text-align: center;
cursor: pointer;
border-radius: 0.25rem;
background-color: ;
}
.close-button:hover {
background-color: darkgray;
}
.show-modal {
opacity: 1;
visibility: visible;
transform: scale(1.0);
transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}


@media only screen and (max-width: 600px) {
.parent{
display: flex;
flex-direction: column;
}
.parent-two{
display: flex;
flex-direction: column;
}
.child2{
margin-top:-22px;
}
.div2{
margin-top:-90px;
height:210px;


}
.div1{
height:60px;
padding-right:120px;

}
#edit{
margin-left:4px;
<!-- padding-top:-40px!important; -->

}
#edit-btn{
background-color:transparent;
border:none;
margin-top:0px!important;
outline:none;

}
hr{
display:none;
}
.wrap{
width:75%;
height:auto;
margin:0px auto;
padding-top: 50px;
}
}

#edit-btn{
background-color:transparent;
border:none;
outline:none;
height:40px;
<!-- background:red; -->

margin-top:100px;
}


input,textarea{
margin: 10px 14px;
padding: 4px 6px;
width: 300px;

/*margin-left: 30px;*/
}
.main_nav{

  /* margin: 0 20px; */
  padding: 18px 70px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: auto;

}
{% endblock %}


{% block body %}
<nav class="main_nav">
	<div class="left">
	  <h2>devHub</h2>
	</div>
	<div class="right"></div>
  </nav>
<div class="wrap">




  <!-- <hr style="color: rgb(0,0,0,0.1);margin-top: 10px;opacity: 0.2;z-index: -2;"> -->
  <h1 style="margin-top: 30px;font-size: 24px;margin-right: 10px;">Resume</h1>

  <div class="trigger" style="margin-top:-36px; ;margin-left: 0px;float: right;">
    <button
      style="border: none;background-color: tomato;height: 35px;padding: 4px 8px;width: 80px;border-radius: 2px;box-shadow: 4px 4px 15px rgba(0,0,0,0.2);margin-left: 30px!important;">Add
    </button>

  </div>

<div>
{{kk.portfolio}}
<br><br>
{{kk.resume}}
</div>
  <!-- <hr style="opacity: 0.2;"> -->


  <div class="modal">
    <div class="modal-content">
      <span class="close-button">×</span>
      <h3 style="margin-bottom: 20px">
        Add Resume &nbsp;<i class="far fa-edit"></i>
      </h3>
      <form method="POST">
        {% csrf_token %}
        <input type="url" name="resume" placeholder="Resume Link" value="{{kk.resume}}" />
        <input type="url" name="portfolio" placeholder="Personal website or Portfolio Link" value="{{kk.portfolio}}" />
        <input type="submit" name="submit" value="Save" style="
          background-color: tomato;
          border: none;
          padding: 0px 12px;
          height: 35px;
          border-radius: 2px;
        " />
      </form>
    </div>
  </div>

</div>
<script type="text/javascript">


  //using ajax 

  // $(".delete").click(function(e) {

  //     var id = this.id;
  //     var href = this.href;

  //     console.log(href,id);
  //     e.preventDefault();

  //     $.ajax({
  //             url:href,
  //             data:{},
  //     });

  //     $("#"+id).fadeOut(1000);
  // });

  var modal = document.querySelector(".modal");
  var trigger = document.querySelector(".trigger");
  var closeButton = document.querySelector(".close-button");

  function toggleModal() {
    modal.classList.toggle("show-modal");
  }

  function windowOnClick(event) {
    if (event.target === modal) {
      toggleModal();
    }
  }

  trigger.addEventListener("click", toggleModal);
  closeButton.addEventListener("click", toggleModal);
  window.addEventListener("click", windowOnClick);


</script>

{% endblock %}