* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .main {
    width: 70%;
    margin: 0 auto;
  }
form input,select,textarea{
    display: block;
    margin: 10px 0px;
    width: 100%;
    padding: 4px 10px;
}
  form {
    width: 80%;
    margin: 30px 0px;
    
  }

  label {
    margin: 10px 0px;
  }
  nav {
  /* margin: 0 20px; */
  padding: 18px 20px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: auto;
  display: inline-flex;
  justify-content: space-between;
}

nav .right a{
    font-weight: 550;
    font-size: 18px;
    text-decoration: none;
    margin-right: 20px;
}
button{
  padding: 6px 15px;
}