@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.section_job{
    width: 80%;
    height: auto;
    margin: 30px auto;
    padding: 15px 25px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;

}
.info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.info .left{
    
}
.info img{
   
}
.section_job h1{
    font-weight: 550;
}
.section_job h3{
    font-weight: 500;
    color: rgba(0,0,0,0.7);
}
.info_one{
    margin: 10px 0px;
}
.info p{
    padding: 6px 0px;
}
.info_one p{
    margin: 4px 0px;
}
nav {
    /* margin: 0 20px; */
    padding: 18px 20px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
  }
  .btn{
      margin: 20px 0px;
      font-size: 12px;
      background: rgba(224, 221, 221, 0.7);
      box-shadow:  4px 4px 10px rgba(0, 0, 0, 0.1);
      color: rgba(99, 90, 90, 0.7);
      font-weight: 600;
      border: none;
      padding: 6px 12px;
      border-radius: 15px;
  }
  .line{
        margin: 30px 0px;
    background: rgba(0,0,0,0.1);
    
    opacity: 0.2;
  }
  .apply{
      border: none;
      background: linear-gradient(120deg,rgb(0, 233, 194),rgb(0, 173, 136));
      padding: 6px 18px;
      border-radius: 4px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
  
  }
  .info_three{
      margin: 15px 0px;
  }
  .info_three a{
      text-decoration: none;
      color: royalblue;
      font-size: 14px;
      padding: 5px 0px;

  }
  .light{
      color: rgba(0,0,0,0.7);
      font-size: 14.5px;
      padding: 5px 0px;
  }
  .info_three ul li{
      margin: 0px 25px;
  }
  .alert_card{
      display: inline-flex;
      border: 1px solid rgba(0,0,0,0.1);
      padding: 6px 20px;
      justify-content:center;
      margin: 20px 0px;
      width: 100%;
  }
  .alert_card button{
      background: none;
      border: none;
      padding: 0 10px;
      float: right;
  }
@media only screen and (max-width: 600px) {

    .section_job h1{
        font-weight: 550;
        font-size: 25px;
    }
    .section_job h3{
        font-weight: 500;
        color: rgba(0,0,0,0.7);
        font-size: 18px;

    }
    .info{
        width: 100%;
        flex-direction: column;
        
    }
    .info img{
        padding: 5px 0px;
    }
.section_job{
    width: 95%;
}
.line{
    margin: 15px 0px;
}
}