.book_section_search form {
  margin: 20px auto;
  display: flex;
  width: 90%;
  height: auto;
  justify-content: center;
}
nav {
  /* margin: 0 20px; */
  padding: 18px 20px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: auto;
  display: inline-flex;
  justify-content: space-between;
}

nav .right a{
    font-weight: 550;
    font-size: 18px;
    text-decoration: none;
    margin-right: 20px;
}
.app {
  text-decoration: none;
  font-weight: 500;
  /* font-size: 18px; */
}
.card span{
  font-size: 12px;
  background: rgb(31, 0, 88);
  color: white;
  border-radius: 2.5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  font-weight: 550;
  padding: 2px 6px;
  margin: 3px 0px;
}
.card {
  float: left;
  width: calc(33% - 20px);
  padding: 10px 20px;
  margin: 10px;
  height: auto;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}
.cardContainer:after {
  content: "";
  display: table;
  clear: both;
}

.cardContainer {
  width: 90%;
  height: auto;
  margin: 0 auto;
}
.card img {
  width: 100%;
  height: auto;
}
.card .info {
  display: flex;
}
.card .info img {
  width: 90%;
  float: right;
  padding: 0 10px;
}
.card .cname {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
}
.card .info_more {
  padding: 12px 0px;
  color: rgba(0, 0, 0, 0.7);
}
.card .info_more p {
  padding: 2px 0px;
}
.card .info h2 {
  font-weight: 550;

  font-size: 18px;
}
.apply a {
  text-decoration: none;
  font-weight: 500;
  color: rgb(57, 116, 243);
  box-shadow: rgba(0, 0, 0, 0.1);
  float: right;
}

@media only screen and (max-width: 600px) {
  .book_section_search form input {
    width: 90%;
  }
  .cardContainer {
    /* text-align: center; */
  }

  .card {
    width: 100%;
    margin: 5px 0 5px 0px;
  }
}
