@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
nav {
  /* margin: 0 20px; */
  padding: 18px 20px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: auto;
}
.landing {
  display: flex;
  justify-content: center;
  margin: 40px 30px;
}
.landing img {
  width: 100%;
}
.content {
  align-items: center;
}
.landing .content {
  width: 50%;
}
.content h1 {
  font-size: 45px;
  padding-top: 50px;
  padding-bottom: 10px;
}
.links {
  margin: 20px 0px;
}
.content p {
  margin-bottom: 30px;
}
.content a {
  cursor: pointer;
  text-decoration: none;
  padding: 7px 10px;
  background: rgb(2, 145, 150);
  color: white;
  margin-right: 15px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border: 2px solid darkcyan;
}
.content a:nth-child(2) {
  background: transparent;
  border: 2px solid darkcyan;
  color: #000;
  padding: 6px 10px;

  box-sizing: content-box;
}
.content a:nth-child(1):hover {
  background: transparent;
  color: #000;
  transition: 0.3s ease-in;
  box-sizing: border-box;
}
.content a:nth-child(2):hover {
  background: darkcyan;
  color: #fff;
  transition: 0.3s ease-in;
}
.section_about {
  padding: 40px 30px;
  /* background:linear-gradient(90deg, rgb(198, 231, 231), rgb(255, 255, 255)) */
}
.container {
  display: flex;
}
.container .wrap {
  width: 50%;
}
.container .wrap h1 {
  padding-bottom: 15px;
}
.container .wrap img {
  width: 100%;
  padding: 0 30px;
}
.container .wrap p {
  margin-bottom: 30px;
}
.explore {
  padding: 6px 12px;
  background: darkcyan;
  color: white;
  text-decoration: none;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.section_step{
  display: flex;
  justify-content: space-evenly;
}
.section_step .wrap span{
  font-size: 28px;
  font-weight: bolder;
  color: rgba(0, 0, 0, 0.3);
}
footer{
  position: relative;
  background: #000;
  color: white;
  font-weight: 200!important;
 padding: 15px 20px;  
margin-top: 60px;

}
footer a{
  color: white;
}
@media only screen and (max-width: 600px) {
  .landing {
    flex-direction: column;
    margin: 20px;
  }
  .landing .content {
    width: 100%;
  }
  .content h1 {
    font-size: 35px;
    padding-top: 0;
    padding-bottom: 10px;
  }
  .content img {
    margin-top: 25px;
  }
  .section_about .container .wrap {
    width: 100%;
  }
  .section_about .container .hide {
    display: none;
  }
  .section_about {
    padding: 15px 20px;
  }
  .section_about .container h1 {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .section_about .container p {
    margin-bottom: 20px;
  }
  .section_step{
    display: none;
  }
  footer{

  margin-top: 30px;
  
  }
}
