<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    {% block head %}
    <title>DevHub | Feed</title>
    {% endblock head %}
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- <script src="jquery-2.1.4.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
      *{
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      .btn{
        position: fixed;
        top: 15px;
        left: 15px;
        height: 45px;
        width: 45px;
        text-align: center;
        background: black;
        border-radius: 3px;
        cursor: pointer;
        color: black;
        transition: left 0.4s ease;
      }
      .btn.click{
        left: 260px;
      }
      .btn span{
        color: white;
        font-size: 28px;
        line-height: 45px;
      }
      .btn.click span:before{
        content: '\f00d';
      }
      .sidebar{
        position: fixed;
        width: 250px;
        height: 100%;
        left: -250px;
        background: tomato;
        transition: left 0.4s ease;
      }
      .sidebar.show{
        left: 0px;
      }
      .sidebar .text{
        color: white;
        font-size: 25px;
        font-weight: 600;
        line-height: 65px;
        padding-top: 30px;
        text-align: center;
        padding-left: 0;
        margin-left: -25px;
        background: tomato;
        letter-spacing: 1px;
      }
      nav ul{
        background: white;
        height: 100%;
        width: 100%;
        list-style: none;
        z-index: 100;
        padding-top: 10px;
      }
      nav ul li{
        line-height: 42px;
        border-top: 1px solid rgba(255,255,255,0.1);
      }
      nav ul li:last-child{
        border-bottom: 1px solid rgba(255,255,255,0.05);
      }
      nav ul li a{
        position: relative;
        color: black;
        text-decoration: none;
        font-size: 18px;
        padding-left: 40px;
        font-weight: 500;
        display: block;
        width: 100%;
        border-left: 3px solid transparent;
      }
      nav ul li.active a{
        color: tomato;
        /* background: ; */
        border-left-color: cyan;
      }
      nav ul li a:hover{
        background: #1e1e1e;
        color: white;
      }
      nav ul ul{
        position: static;
        display: none;
      }
      nav ul .feat-show.show{
        display: block;
      }
      nav ul .serv-show.show1{
        display: block;
      }
      nav ul ul li{
        line-height: 42px;
        border-top: none;
      }
      nav ul ul li a{
        font-size: 17px;
        color: #000;
        padding-left: 80px;
      }
      /*nav ul li.active ul li a{
        color: #e6e6e6;
        background: #1b1b1b;
        border-left-color: transparent;
      }*/
      nav ul ul li a:hover{
        color: cyan!important;
        background: #1e1e1e!important;
      }
      nav ul li a span{
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 22px;
        transition: transform 0.4s;
      }
      /*nav ul li a span.rotate{
        transform: translateY(-50%) rotate(-180deg);
      }*/
      .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #202020;
        z-index: -1;
        text-align: center;
      }
      .content .header{
        font-size: 45px;
        font-weight: 600;
      }
      .content p{
        font-size: 30px;
        font-weight: 500;
      }
      .loader-wrapper {
        width: 100%;
        height: 100%!important;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        display:flex;
        z-index: 100;
        justify-content: center;
        align-items: center;
      }
      .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #000;
        animation: loader 2s infinite ease;
      }
      .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
      }
      @keyframes loader {
        0% { transform: rotate(0deg);}
        25% { transform: rotate(180deg);}
        50% { transform: rotate(180deg);}
        75% { transform: rotate(360deg);}
        100% { transform: rotate(360deg);}
      }
      @keyframes loader-inner {
        0% { height: 0%;}
        25% { height: 0%;}
        50% { height: 100%;}
        75% { height: 100%;}
        100% { height: 0%;}
      }
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      {% block css %}
      {% endblock css %}
    </style>
  </head>
  <body>

    {% include 'social/sidebar.html' %}
    <!-- Body -->

    {% block body %}
    <h2 style="margin-left: 70px; padding-top: 20px;">Posts</h2>
    <div
      class="posts"
      style="
        width: 360px;
        height: auto;
        margin: 0 auto;
        padding: 5px;
        padding-top: 30px;;
      "
    >
      {% for post,count,comment in data %}
      <div
        class="card"
        style="
          padding-bottom: 40px;
          box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
          padding: 10px 20px;
          margin: 10px 0px;
        "
      >
        <div class="head" style="">
          <!--   <div class="left" style="width: 40px;height: 40px;border: 1px solid #000; float: left;border-radius: 50%;margin-top: 10px;"></div> -->
          <div
            class="right"
            style="width: ; margin-top: 10px; margin-left: ; padding: 0px 0px;"
          >
            <h3>
              <a
                href="{% url 'user_profile' id=post.username %}"
                style="color: #000; text-decoration: none;"
                >{{post.username.first_name}}&nbsp;{{post.username.last_name}}</a
              >
            </h3>
            <p style="font-size: 13px;">{{post.username.profile.bio}}</p>
          </div>
          <p style="font-size: 12px; color: teal;">
            {{post.date}}&nbsp; <i class="far fa-clock"></i>
          </p>
        </div>
        <br />
        <div
          class=""
          style="margin-top: -15px; padding: 6px 3px; font-size: 15px;"
        >
          {{post.content}}
        </div>
        <div class="">
          {% load static %} {% if post.image %}

          <img
            src="../media/images/{{post.image}}"
            width="100%"
            height="auto"
            style="margin-top: 5px;"
          />
          {% else %} {% endif %}
        </div>

        <hr />
        <div class="social">
          <p
            style="
              font-size: 18px;
              padding: 10px 10px;
              margin-top: -5px !important;
            "
          >
            <!-- Great Logic by me -->
            <a
              href="{% url 'like_dislike_post'  %}"
              id="{{post.id}}"
              class="like"
              ><span id="heart-btn-{{post.id}}"
                >{% if post.id in liked_post %}<i
                  class="fas fa-heart"
                  style="color: red;"
                ></i
                >{% else %}<i class="far fa-heart"></i>{% endif %}</span
              ></a
            >

            &nbsp;&nbsp;<a href="{% url 'comment_post' id=post.id %}"
              ><i class="far fa-comment"></i></a
            ><span style="float: right; font-size: 14px; padding-top: 4px;"
              ><span id="like-count-{{post.id}}">{{ count }}</span> Likes
              {{comment}} Comments</span
            >
          </p>

          <!-- <p style="font-size: 12px;">Maneet Srivastav <span style="font-size: 10px;">Great Job ❤</span></p> -->
        </div>

        <div class="strip">
          <!-- <p style="font-size: 13px;padding: 0 10px;">12 Likes </p> -->

          <!-- <hr> -->
        </div>
      </div>
      {% endfor %}
    </div>
    {% endblock body %}

    <!-- Post -->

    <!--  -->

    <script>
      //using ajax

      $(".like").click(function (e) {
        var id = this.id;
        var href = this.href;

        console.log(href, id);
        e.preventDefault();

        $.ajax({
          url: href,
          data: { likedId: id },

          success: function (response) {
            console.log(response);

            if (response.counter) {
              console.log("Likes");
              console.log(document.querySelector("#heart-btn-" + id));
              document.querySelector("#heart-btn-" + id).innerHTML =
                '<i class="fas fa-heart" style="color:red;"></i>';
              c = document.querySelector("#like-count-" + id).innerHTML;
              document.querySelector("#like-count-" + id).innerHTML =
                Number(document.querySelector("#like-count-" + id).innerHTML) +
                1;
              console.log(c);
              console.log(c.innerHTML);

              console.log();
            } else {
              console.log("Disliked");
              console.log(document.querySelector("#heart-btn"));
              document.querySelector("#heart-btn-" + id).innerHTML =
                '<i class="far fa-heart"></i>';
              c = document.querySelector("#like-count-" + id).innerHTML;
              document.querySelector("#like-count-" + id).innerHTML =
                Number(document.querySelector("#like-count-" + id).innerHTML) -
                1;
            }
          },
        });

        // $("#"+id).fadeOut(1000);
      });

      $(".btn").click(function () {
        $(this).toggleClass("click");
        $(".sidebar").toggleClass("show");
      });
      $(".feat-btn").click(function () {
        $("nav ul .feat-show").toggleClass("show");
        $("nav ul .first").toggleClass("rotate");
      });
      $(".serv-btn").click(function () {
        $("nav ul .serv-show").toggleClass("show1");
        $("nav ul .second").toggleClass("rotate");
      });
      $("nav ul li").click(function () {
        $(this).addClass("active").siblings().removeClass("active");
      });

      $(window).on("load", function () {
        $(".loader-wrapper").fadeOut("slow");
      });
    </script>
  </body>
</html>
